# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consider using a local mirror.

[gentoobinhost]
priority = 1
# sync-uri = https://distfiles.gentoo.org/releases/mips/binpackages/23.0/mipsel3_n32
sync-uri = https://mirrors.tuna.tsinghua.edu.cn/gentoo/releases/mips/binpackages/23.0/mipsel3_n32
