[global]
   workgroup = WORKGROUP
   server role = standalone server
   security = user
   map to guest = bad user
   hosts allow = 192.168.1. 192.168.2. 127.
   log file = /var/log/samba/log.%m
   printcap name = cups
   printing = CUPS

[videos]
   Comment = Videos
   path = /srv/videos
   writeable = yes

[printers]
   comment = All Printers
   path = /var/spool/samba
   browsable = no
   guest ok = yes
   writable = no
   printable = yes

[M7600D]
   comment = Lenovo M7600D
   path = /var/spool/samba
   printable = yes
   guest ok = yes
